{"id": "2f0a2ebb-30e6-e0da-2006-1a3df6cb8b1c", "name": "Questions&Answers", "description": "", "order": ["a33ad350-f16e-5114-85be-86fa1a4aeb0b", "002db1ce-b20b-0c9d-4410-696bc912e8e7", "0004f719-8b43-443a-6727-7f3745345f82", "ecf7aa04-9665-0ac7-b664-fb49e78b8f3b", "c680eecc-5143-939d-76a2-e85fb30a5e13", "c2c898ae-bef5-8528-7316-a9f7040ec3e7", "413da2ea-c52f-7003-9bb7-440485a20f36", "9839575d-3e62-27bb-c709-c9646564a56b", "1fb84b01-9613-fcbd-4c2a-18673b918b59", "0caf2adb-6a82-2bba-5ea6-c962269cb03a"
], "folders": [], "folders_order": [], "timestamp": 1503558834036, "owner": "43206", "public": false, "requests": [{"id": "0004f719-8b43-443a-6727-7f3745345f82", "headers": "Authorization: Bearer {{access_token}}\n", "headerData": [{"key": "Authorization", "value": "Bearer {{access_token}}", "description": "", "enabled": true
}
], "url": "{{baseurl_profiles}}\/profiles\/kununu?country_code=at", "queryParams": [{"key": "country_code", "value": "at", "equals": true, "description": "", "enabled": true
}
], "pathVariables": [], "pathVariableData": [], "preRequestScript": "", "method": "GET", "collectionId": "2f0a2ebb-30e6-e0da-2006-1a3df6cb8b1c", "data": [], "dataMode": "params", "name": "\/profiles\/kununu-us", "description": "", "descriptionFormat": "html", "time": 1503905608091, "version": 2, "responses": [], "tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Test Response\"] = JSON.stringify(jsonData) === JSON.stringify(\n[\n{\n\"id\": \"INDUSTRY_120000\",\n\"name\": \"Banken und Finanzdienstleistungen\"\n},\n{\n\"id\": \"INDUSTRY_10000\",\n\"name\": \"Architektur und Bauwesen\"\n},\n{\n\"id\": \"INDUSTRY_160000\",\n\"name\": \"Beratung und Consulting\"\n},\n{\n\"id\": \"INDUSTRY_200000\",\n\"name\": \"Erziehung, Bildung und Wissenschaft\"\n},\n{\n\"id\": \"INDUSTRY_40000\",\n\"name\": \"Industrie und Maschinenbau\"\n},\n{\n\"id\": \"INDUSTRY_90000\",\n\"name\": \"Internet und Informationstechnologie\"\n},\n{\n\"id\": \"INDUSTRY_80000\",\n\"name\": \"Tourismus und Gastronomie\"\n},\n{\n\"id\": \"INDUSTRY_20000\",\n\"name\": \"Konsumg\u00fcter und Handel\"\n},\n{\n\"id\": \"INDUSTRY_140000\",\n\"name\": \"Immobilien\"\n},\n{\n\"id\": \"INDUSTRY_220000\",\n\"name\": \"Kunst, Kultur und Sport\"\n},\n{\n\"id\": \"INDUSTRY_170000\",\n\"name\": \"Marketing, PR und Design\"\n},\n{\n\"id\": \"INDUSTRY_230000\",\n\"name\": \"Weitere\"\n},\n{\n\"id\": \"INDUSTRY_110000\",\n\"name\": \"Medien und Verlage\"\n},\n{\n\"id\": \"INDUSTRY_60000\",\n\"name\": \"Energie, Wasser und Umwelt\"\n},\n{\n\"id\": \"INDUSTRY_190000\",\n\"name\": \"\u00d6ffentlicher Dienst, Verb\u00e4nde und Einrichtungen\"\n},\n{\n\"id\": \"INDUSTRY_50000\",\n\"name\": \"Pharma und Medizintechnik\"\n},\n{\n\"id\": \"INDUSTRY_150000\",\n\"name\": \"Wirtschaftspr\u00fcfung, Steuern und Recht\"\n},\n{\n\"id\": \"INDUSTRY_210000\",\n\"name\": \"Gesundheit und Soziales\"\n},\n{\n\"id\": \"INDUSTRY_100000\",\n\"name\": \"Telekommunikation\"\n},\n{\n\"id\": \"INDUSTRY_70000\",\n\"name\": \"Transport und Logistik\"\n},\n{\n\"id\": \"INDUSTRY_180000\",\n\"name\": \"Personaldienstleistungen\"\n},\n{\n\"id\": \"INDUSTRY_130000\",\n\"name\": \"Versicherungen\"\n},\n{\n\"id\": \"INDUSTRY_30000\",\n\"name\": \"Automobil und Fahrzeugbau\"\n}\n]\n);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;", "currentHelper": "normal", "helperAttributes": []
}, {"id": "002db1ce-b20b-0c9d-4410-696bc912e8e7", "headers": "Authorization: Bearer {{access_token}}\n", "headerData": [{"key": "Authorization", "value": "Bearer {{access_token}}", "description": "", "enabled": true
}
], "url": "{{baseurl_profiles}}\/profiles\/kununu-us?country_code=us", "queryParams": [{"key": "country_code", "value": "us", "equals": true, "description": "", "enabled": true
}
], "pathVariables": [], "pathVariableData": [], "preRequestScript": "", "method": "GET", "collectionId": "2f0a2ebb-30e6-e0da-2006-1a3df6cb8b1c", "data": [], "dataMode": "params", "name": "\/profiles\/kununu", "description": "", "descriptionFormat": "html", "time": 1503558946426, "version": 2, "responses": [], "tests": "var jsonData = JSON.parse(responseBody);\ntests[\"Test Response\"] = JSON.stringify(jsonData) === JSON.stringify(\n[\n{\n\"id\": \"INDUSTRY_120000\",\n\"name\": \"Banken und Finanzdienstleistungen\"\n},\n{\n\"id\": \"INDUSTRY_10000\",\n\"name\": \"Architektur und Bauwesen\"\n},\n{\n\"id\": \"INDUSTRY_160000\",\n\"name\": \"Beratung und Consulting\"\n},\n{\n\"id\": \"INDUSTRY_200000\",\n\"name\": \"Erziehung, Bildung und Wissenschaft\"\n},\n{\n\"id\": \"INDUSTRY_40000\",\n\"name\": \"Industrie und Maschinenbau\"\n},\n{\n\"id\": \"INDUSTRY_90000\",\n\"name\": \"Internet und Informationstechnologie\"\n},\n{\n\"id\": \"INDUSTRY_80000\",\n\"name\": \"Tourismus und Gastronomie\"\n},\n{\n\"id\": \"INDUSTRY_20000\",\n\"name\": \"Konsumg\u00fcter und Handel\"\n},\n{\n\"id\": \"INDUSTRY_140000\",\n\"name\": \"Immobilien\"\n},\n{\n\"id\": \"INDUSTRY_220000\",\n\"name\": \"Kunst, Kultur und Sport\"\n},\n{\n\"id\": \"INDUSTRY_170000\",\n\"name\": \"Marketing, PR und Design\"\n},\n{\n\"id\": \"INDUSTRY_230000\",\n\"name\": \"Weitere\"\n},\n{\n\"id\": \"INDUSTRY_110000\",\n\"name\": \"Medien und Verlage\"\n},\n{\n\"id\": \"INDUSTRY_60000\",\n\"name\": \"Energie, Wasser und Umwelt\"\n},\n{\n\"id\": \"INDUSTRY_190000\",\n\"name\": \"\u00d6ffentlicher Dienst, Verb\u00e4nde und Einrichtungen\"\n},\n{\n\"id\": \"INDUSTRY_50000\",\n\"name\": \"Pharma und Medizintechnik\"\n},\n{\n\"id\": \"INDUSTRY_150000\",\n\"name\": \"Wirtschaftspr\u00fcfung, Steuern und Recht\"\n},\n{\n\"id\": \"INDUSTRY_210000\",\n\"name\": \"Gesundheit und Soziales\"\n},\n{\n\"id\": \"INDUSTRY_100000\",\n\"name\": \"Telekommunikation\"\n},\n{\n\"id\": \"INDUSTRY_70000\",\n\"name\": \"Transport und Logistik\"\n},\n{\n\"id\": \"INDUSTRY_180000\",\n\"name\": \"Personaldienstleistungen\"\n},\n{\n\"id\": \"INDUSTRY_130000\",\n\"name\": \"Versicherungen\"\n},\n{\n\"id\": \"INDUSTRY_30000\",\n\"name\": \"Automobil und Fahrzeugbau\"\n}\n]\n);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;", "currentHelper": "normal", "helperAttributes": []
}, {"id": "0caf2adb-6a82-2bba-5ea6-c962269cb03a", "headers": "Content-Type: application\/json\n", "headerData": [{"key": "Content-Type", "value": "application\/json", "description": "", "enabled": true
}
], "url": "{{baseurl_qa}}\/_pacts\/active-states", "queryParams": [], "preRequestScript": null, "pathVariables": [], "pathVariableData": [], "method": "POST", "data": [], "dataMode": "raw", "tests": null, "currentHelper": "normal", "helperAttributes": [], "time": 1503914358370, "name": "\/active-states", "description": "Set provider state", "collectionId": "2f0a2ebb-30e6-e0da-2006-1a3df6cb8b1c", "responses": [], "rawModeData": "{\n\t\"state\":\"I already sent 10 questions or answers this hour\"\n}"
}, {"id": "1fb84b01-9613-fcbd-4c2a-18673b918b59", "headers": "", "headerData": [], "url": "{{baseurl_qa}}\/_pacts\/provider-states", "queryParams": [], "pathVariables": [], "pathVariableData": [], "preRequestScript": null, "method": "GET", "collectionId": "2f0a2ebb-30e6-e0da-2006-1a3df6cb8b1c", "data": [], "dataMode": "raw", "name": "\/provider-states", "description": "GET question by id", "descriptionFormat": "html", "time": 1503912868399, "version": 2, "responses": [], "tests": null, "currentHelper": "normal", "helperAttributes": [], "rawModeData": "{\n\t\"question\": \"Do you like to work at kununu?\",\n\t\"slug\": \"kununu\"\n}"
}, {"id": "413da2ea-c52f-7003-9bb7-440485a20f36", "headers": "Content-Type: application\/json\nAuthorization: Bearer {{access_token}}\n", "headerData": [{"key": "Content-Type", "value": "application\/json", "description": "", "enabled": true
}, {"key": "Authorization", "value": "Bearer {{access_token}}", "enabled": true
}
], "url": "{{baseurl_qa}}\/questions", "queryParams": [], "preRequestScript": null, "pathVariables": [], "pathVariableData": [], "method": "POST", "data": [], "dataMode": "raw", "tests": null, "currentHelper": "normal", "helperAttributes": [], "time": 1507649719639, "name": "\/questions", "description": "POST a new question", "collectionId": "2f0a2ebb-30e6-e0da-2006-1a3df6cb8b1c", "responses": [], "rawModeData": "{\n\t\"question\": \"Whats your problem?\",\n\t\"slug\": \"kununu\",\n\t\"asked_as\": \"CURRENT_EMPLOYEE\"\n}"
}, {"id": "9839575d-3e62-27bb-c709-c9646564a56b", "headers": "", "headerData": [], "url": "{{baseurl_qa}}\/questions?slug=kununu", "queryParams": [{"key": "slug", "value": "kununu", "equals": true, "description": "", "enabled": true
}
], "preRequestScript": null, "pathVariables": [], "pathVariableData": [], "method": "GET", "data": [], "dataMode": "raw", "tests": null, "currentHelper": "normal", "helperAttributes": [], "time": 1501144702018, "name": "\/questions", "description": "GET question by id", "collectionId": "2f0a2ebb-30e6-e0da-2006-1a3df6cb8b1c", "responses": [], "isFromCollection": true, "collectionRequestId": "9839575d-3e62-27bb-c709-c9646564a56b", "rawModeData": "{\n\t\"question\": \"Do you like to work at kununu?\",\n\t\"slug\": \"kununu\"\n}"
}, {"id": "a33ad350-f16e-5114-85be-86fa1a4aeb0b", "headers": "Content-Type: application\/json\nAuthorization: Basic NVdBTkFERUxFRFZKUkxSNlFJS1Y6SUM5cGZnbmh2SXFZUnlQU2dWTHNBd2pIU2hQMXlRWHZpR24zeWZXYg==\n", "headerData": [{"key": "Content-Type", "value": "application\/json", "description": "", "enabled": true
}, {"key": "Authorization", "value": "Basic NVdBTkFERUxFRFZKUkxSNlFJS1Y6SUM5cGZnbmh2SXFZUnlQU2dWTHNBd2pIU2hQMXlRWHZpR24zeWZXYg==", "description": "", "enabled": true
}
], "url": "{{baseurl_users}}\/access-token\n", "queryParams": [], "pathVariables": [], "pathVariableData": [], "preRequestScript": "", "method": "POST", "collectionId": "2f0a2ebb-30e6-e0da-2006-1a3df6cb8b1c", "data": [], "dataMode": "raw", "name": "Access Token", "description": "", "descriptionFormat": "html", "time": 1503558932570, "version": 2, "responses": [], "tests": "var jsonData = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"access_token\", jsonData[\"access_token\"]);", "currentHelper": "normal", "helperAttributes": [], "rawModeData": "{\n\t\"grant_type\": \"password\",\n \"scope\": \"ROLE_MEMBER\",\n \"username\": \"{{username}}\",\n \"password\": \"{{password}}\",\n \"client_id\": \"{{client_id}}\",\n \"client_secret\": \"{{client_secret}}\"\n} "
}, {"id": "c2c898ae-bef5-8528-7316-a9f7040ec3e7", "headers": "Content-Type: application\/json\n", "headerData": [{"key": "Content-Type", "value": "application\/json", "description": "", "enabled": true
}
], "url": "{{baseurl_profanity}}\/blacklist\/match?locale=en", "queryParams": [{"key": "locale", "value": "en", "equals": true, "description": "", "enabled": true
}
], "preRequestScript": null, "pathVariables": [], "pathVariableData": [], "method": "POST", "data": [], "dataMode": "raw", "tests": null, "currentHelper": "normal", "helperAttributes": [], "time": 1503390445350, "name": "\/blacklist", "description": "", "collectionId": "2f0a2ebb-30e6-e0da-2006-1a3df6cb8b1c", "responses": [], "rawModeData": "{\n\t\"text1\":\"Text 1\",\n\t\"text2\":\"dafuck\"\n}"
}, {"id": "c680eecc-5143-939d-76a2-e85fb30a5e13", "headers": "Content-Type: application\/json\nAuthorization: Bearer {{access_token}}\n", "headerData": [{"key": "Content-Type", "value": "application\/json", "description": "", "enabled": true
}, {"key": "Authorization", "value": "Bearer {{access_token}}", "description": "", "enabled": true
}
], "url": "{{baseurl_qa}}\/questions\/1\/answers", "queryParams": [], "preRequestScript": null, "pathVariables": [], "pathVariableData": [], "method": "POST", "data": [], "dataMode": "raw", "tests": null, "currentHelper": "normal", "helperAttributes": [], "time": 1509840398460, "name": "\/questions\/{id}\/answers", "description": "POST answer", "collectionId": "2f0a2ebb-30e6-e0da-2006-1a3df6cb8b1c", "responses": [], "rawModeData": "{\n\t\"answer\": \"Ich liebe diese Antwort!\"\n}"
}, {"id": "ecf7aa04-9665-0ac7-b664-fb49e78b8f3b", "headers": "Authorization: Bearer {{access_token}}\n", "headerData": [{"key": "Authorization", "value": "Bearer {{access_token}}", "enabled": true
}
], "url": "{{baseurl_qa}}\/permissions?slug=kununu", "queryParams": [{"key": "slug", "value": "kununu", "equals": true, "description": "", "enabled": true
}
], "preRequestScript": null, "pathVariables": [], "pathVariableData": [], "method": "GET", "data": [], "dataMode": "raw", "tests": null, "currentHelper": "normal", "helperAttributes": [], "time": 1503907941736, "name": "\/permissions", "description": "GET permissions for the user", "collectionId": "2f0a2ebb-30e6-e0da-2006-1a3df6cb8b1c", "responses": [], "rawModeData": "{\n\t\"question\": \"Do you like to work at kununu?\",\n\t\"slug\": \"kununu\"\n}"
}
]
}
